(* ::Package:: *)

{
{2,2^(-1-n),{1/(1+n)}},
{3,2^(-2 n),{1/(1+2 n)}},
{5,2^(-2-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{6,2^(-2-2 n),{6/(1+2 n),1/(2+2 n)}},

{8,2^(-2-2 n),{6/(1+2 n),3/(2+2 n)}},
{9,2^(-2 n+1),{1/(1+2 n)}},
{10,2^(-4-4 n),{24/(1+4 n),20/(2+4 n),6/(3+4 n),1/(4+4 n)}},

{15,2^(-1-4 n),{4/(1+4 n),2/(2+4 n),1/(3+4 n)}},
{20,2^(-3-4 n),{16/(1+4 n),12/(2+4 n),4/(3+4 n),1/(4+4 n)}},
{25,2^(-1-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{30,2^(-4-4 n),{40/(1+4 n),20/(2+4 n),10/(3+4 n),1/(4+4 n)}}
}
