(* ::Package:: *)

{
{2,2^(-1-n),{1/(1+n)}},
{3,2^(-2 n),{1/(1+2 n)}},
{5,2^(-2-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{6,2^(-2-2 n),{6/(1+2 n),1/(2+2 n)}},

{8,2^(-2-2 n),{6/(1+2 n),3/(2+2 n)}},
{9,2^(-2 n+1),{1/(1+2 n)}},
{10,2^(-4-4 n),{24/(1+4 n),20/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{12,2^(-3-4 n),{16/(1+4 n),4/(2+4 n),4/(3+4 n),1/(4+4 n)}},
{15,2^(-1-4 n),{4/(1+4 n),2/(2+4 n),1/(3+4 n)}},
{18,2^(-4-4 n),{40/(1+4 n),4/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{20,2^(-3-4 n),{16/(1+4 n),12/(2+4 n),4/(3+4 n),1/(4+4 n)}},
{24,2^(-4-4 n),{40/(1+4 n),12/(2+4 n),10/(3+4 n),3/(4+4 n)}},
{25,2^(-1-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{30,2^(-4-4 n),{40/(1+4 n),20/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{32,2^(-4-4 n),{40/(1+4 n),20/(2+4 n),10/(3+4 n),5/(4+4 n)}},
{36,2^(-3-4 n),{24/(1+4 n),4/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{40,2^(-4-4 n),{40/(1+4 n),28/(2+4 n),10/(3+4 n),3/(4+4 n)}},
{45,2^(-2-4 n),{12/(1+4 n),4/(2+4 n),3/(3+4 n)}},
{48,2^(-2-4 n),{12/(1+4 n),4/(2+4 n),3/(3+4 n),1/(4+4 n)}},
{50,2^(-4-4 n),{40/(1+4 n),36/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{54,2^(-4-4 n),{56/(1+4 n),4/(2+4 n),14/(3+4 n),1/(4+4 n)}},
{60,2^(-3-4 n),{24/(1+4 n),12/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{72,2^(-4-4 n),{56/(1+4 n),12/(2+4 n),14/(3+4 n),3/(4+4 n)}},
{75,2^(-2-4 n),{12/(1+4 n),8/(2+4 n),3/(3+4 n)}},
{80,2^(-2-4 n),{12/(1+4 n),8/(2+4 n),3/(3+4 n),1/(4+4 n)}},
{81,2^(-4 n),{4/(1+4 n),1/(3+4 n)}},
{90,2^(-4-4 n),{56/(1+4 n),20/(2+4 n),14/(3+4 n),1/(4+4 n)}},
{96,2^(-4-4 n),{56/(1+4 n),20/(2+4 n),14/(3+4 n),5/(4+4 n)}},
{100,2^(-3-4 n),{24/(1+4 n),20/(2+4 n),6/(3+4 n),1/(4+4 n)}}
}
