(* ::Package:: *)

{
{2,2^(-1-n),{1/(1+n)}},
{3,2^(-2 n),{1/(1+2 n)}},
{5,2^(-2-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{6,2^(-2-2 n),{6/(1+2 n),1/(2+2 n)}},
{7,2^(-2-6 n),{12/(2+6 n),3/(3+6 n),3/(4+6 n)}},
{8,2^(-2-2 n),{6/(1+2 n),3/(2+2 n)}},
{10,2^(-4-4 n),{24/(1+4 n),20/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{11,2^(-9-10 n),{768/(1+10 n),640/(2+10 n),192/(3+10 n),160/(4+10 n),128/(5+10 n),40/(6+10 n),12/(7+10 n),10/(8+10 n),3/(9+10 n)}},
{12,2^(-3-4 n),{16/(1+4 n),4/(2+4 n),4/(3+4 n),1/(4+4 n)}},
{13,2^(-8-12 n),{1792/(4+24 n),768/(6+24 n),576/(8+24 n),64/(12+24 n),36/(16+24 n),12/(18+24 n),7/(20+24 n)}},
{14,2^(-6-6 n),{256/(2+6 n),72/(3+6 n),64/(4+6 n),1/(6+6 n)}},
{15,2^(-1-4 n),{4/(1+4 n),2/(2+4 n),1/(3+4 n)}},
{17,2^(-5-8 n),{64/(1+8 n),32/(2+8 n),16/(3+8 n),16/(4+8 n),4/(5+8 n),2/(6+8 n),1/(7+8 n)}},
{18,2^(-4-4 n),{40/(1+4 n),4/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{20,2^(-3-4 n),{16/(1+4 n),12/(2+4 n),4/(3+4 n),1/(4+4 n)}},
{21,2^(-4-6 n),{48/(1+6 n),3/(5+6 n)}},
{22,2^(-10-10 n),{2048/(1+10 n),1536/(2+10 n),512/(3+10 n),384/(4+10 n),288/(5+10 n),96/(6+10 n),32/(7+10 n),24/(8+10 n),8/(9+10 n),1/(10+10 n)}},
{24,2^(-4-4 n),{40/(1+4 n),12/(2+4 n),10/(3+4 n),3/(4+4 n)}},
{25,2^(-1-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{26,2^(-11-12 n),{18432/(4+24 n),7680/(6+24 n),5632/(8+24 n),576/(12+24 n),352/(16+24 n),120/(18+24 n),72/(20+24 n),1/(24+24 n)}},
{28,2^(-5-6 n),{160/(2+6 n),48/(3+6 n),40/(4+6 n),1/(6+6 n)}},
{30,2^(-4-4 n),{40/(1+4 n),20/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{32,2^(-4-4 n),{40/(1+4 n),20/(2+4 n),10/(3+4 n),5/(4+4 n)}},
{33,2^(-9-10 n),{1280/(1+10 n),640/(2+10 n),320/(3+10 n),160/(4+10 n),160/(5+10 n),40/(6+10 n),20/(7+10 n),10/(8+10 n),5/(9+10 n)}},
{35,2^(-8-12 n),{2816/(4+24 n),768/(6+24 n),576/(8+24 n),32/(12+24 n),36/(16+24 n),12/(18+24 n),11/(20+24 n)}},
{36,2^(-3-4 n),{24/(1+4 n),4/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{39,2^(-7-12 n),{1280/(4+24 n),576/(6+24 n),384/(8+24 n),32/(12+24 n),24/(16+24 n),9/(18+24 n),5/(20+24 n)}},
{40,2^(-4-4 n),{40/(1+4 n),28/(2+4 n),10/(3+4 n),3/(4+4 n)}},
{42,2^(-6-6 n),{352/(2+6 n),120/(3+6 n),88/(4+6 n),1/(6+6 n)}},
{44,2^(-9-10 n),{1280/(1+10 n),896/(2+10 n),320/(3+10 n),224/(4+10 n),160/(5+10 n),56/(6+10 n),20/(7+10 n),14/(8+10 n),5/(9+10 n),1/(10+10 n)}},
{45,2^(-2-4 n),{12/(1+4 n),4/(2+4 n),3/(3+4 n)}},
{48,2^(-2-4 n),{12/(1+4 n),4/(2+4 n),3/(3+4 n),1/(4+4 n)}},
{49,2^(-1-6 n),{12/(2+6 n),3/(3+6 n),3/(4+6 n)}},
{50,2^(-4-4 n),{40/(1+4 n),36/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{52,2^(-10-12 n),{11264/(4+24 n),4608/(6+24 n),3328/(8+24 n),320/(12+24 n),208/(16+24 n),72/(18+24 n),44/(20+24 n),1/(24+24 n)}},
{54,2^(-4-4 n),{56/(1+4 n),4/(2+4 n),14/(3+4 n),1/(4+4 n)}},
{56,2^(-4-6 n),{384/(8+24 n),120/(12+24 n),96/(16+24 n),3/(24+24 n)}},
{60,2^(-3-4 n),{24/(1+4 n),12/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{63,2^(-2-6 n),{16/(1+6 n),1/(3+6 n),1/(5+6 n)}},
{65,2^(-7-12 n),{1536/(4+24 n),576/(6+24 n),384/(8+24 n),48/(12+24 n),24/(16+24 n),9/(18+24 n),6/(20+24 n)}},
{66,2^(-10-10 n),{3072/(1+10 n),1536/(2+10 n),768/(3+10 n),384/(4+10 n),352/(5+10 n),96/(6+10 n),48/(7+10 n),24/(8+10 n),12/(9+10 n),1/(10+10 n)}},
{70,2^(-11-12 n),{26624/(4+24 n),7680/(6+24 n),5632/(8+24 n),320/(12+24 n),352/(16+24 n),120/(18+24 n),104/(20+24 n),1/(24+24 n)}},
{72,2^(-4-4 n),{56/(1+4 n),12/(2+4 n),14/(3+4 n),3/(4+4 n)}},
{75,2^(-2-4 n),{12/(1+4 n),8/(2+4 n),3/(3+4 n)}},
{78,2^(-11-12 n),{24576/(4+24 n),10752/(6+24 n),7168/(8+24 n),576/(12+24 n),448/(16+24 n),168/(18+24 n),96/(20+24 n),1/(24+24 n)}},
{80,2^(-2-4 n),{12/(1+4 n),8/(2+4 n),3/(3+4 n),1/(4+4 n)}},
{81,2^(-4 n),{4/(1+4 n),1/(3+4 n)}},
{84,2^(-3-6 n),{208/(8+24 n),72/(12+24 n),52/(16+24 n),1/(24+24 n)}},
{88,2^(-10-10 n),{3072/(1+10 n),2048/(2+10 n),768/(3+10 n),512/(4+10 n),352/(5+10 n),128/(6+10 n),48/(7+10 n),32/(8+10 n),12/(9+10 n),3/(10+10 n)}},
{90,2^(-4-4 n),{56/(1+4 n),20/(2+4 n),14/(3+4 n),1/(4+4 n)}},
{91,2^(-8-12 n),{3328/(4+24 n),1152/(6+24 n),960/(8+24 n),64/(12+24 n),60/(16+24 n),18/(18+24 n),13/(20+24 n)}},
{96,2^(-4-4 n),{56/(1+4 n),20/(2+4 n),14/(3+4 n),5/(4+4 n)}},
{99,2^(-9-10 n),{1792/(1+10 n),640/(2+10 n),448/(3+10 n),160/(4+10 n),192/(5+10 n),40/(6+10 n),28/(7+10 n),10/(8+10 n),7/(9+10 n)}},
{100,2^(-3-4 n),{24/(1+4 n),20/(2+4 n),6/(3+4 n),1/(4+4 n)}}
}
