(* ::Package:: *)

{
{2,2^(-1-n),{1/(1+n)}},
{3,2^(-2 n),{1/(1+2 n)}},
{5,2^(-2-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{6,2^(-2-2 n),{6/(1+2 n),1/(2+2 n)}},
{7,2^(-2-6 n),{12/(2+6 n),3/(3+6 n),3/(4+6 n)}},
{8,2^(-2-2 n),{6/(1+2 n),3/(2+2 n)}},
{9,2^(-2 n+1),{1/(1+2 n)}},
{10,2^(-4-4 n),{24/(1+4 n),20/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{11,2^(-9-10 n),{768/(1+10 n),640/(2+10 n),192/(3+10 n),160/(4+10 n),128/(5+10 n),40/(6+10 n),12/(7+10 n),10/(8+10 n),3/(9+10 n)}},
{12,2^(-3-4 n),{16/(1+4 n),4/(2+4 n),4/(3+4 n),1/(4+4 n)}},
{14,2^(-6-6 n),{256/(2+6 n),72/(3+6 n),64/(4+6 n),1/(6+6 n)}},
{15,2^(-1-4 n),{4/(1+4 n),2/(2+4 n),1/(3+4 n)}},
{18,2^(-4-4 n),{40/(1+4 n),4/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{20,2^(-3-4 n),{16/(1+4 n),12/(2+4 n),4/(3+4 n),1/(4+4 n)}},
{21,2^(-4-6 n),{48/(1+6 n),3/(5+6 n)}},
{24,2^(-4-4 n),{40/(1+4 n),12/(2+4 n),10/(3+4 n),3/(4+4 n)}},
{25,2^(-1-4 n),{4/(1+4 n),4/(2+4 n),1/(3+4 n)}},
{28,2^(-5-6 n),{160/(2+6 n),48/(3+6 n),40/(4+6 n),1/(6+6 n)}},
{30,2^(-4-4 n),{40/(1+4 n),20/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{32,2^(-4-4 n),{40/(1+4 n),20/(2+4 n),10/(3+4 n),5/(4+4 n)}},
{36,2^(-3-4 n),{24/(1+4 n),4/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{40,2^(-4-4 n),{40/(1+4 n),28/(2+4 n),10/(3+4 n),3/(4+4 n)}},
{42,2^(-6-6 n),{352/(2+6 n),120/(3+6 n),88/(4+6 n),1/(6+6 n)}},
{45,2^(-2-4 n),{12/(1+4 n),4/(2+4 n),3/(3+4 n)}},
{48,2^(-2-4 n),{12/(1+4 n),4/(2+4 n),3/(3+4 n),1/(4+4 n)}},
{49,2^(-1-6 n),{12/(2+6 n),3/(3+6 n),3/(4+6 n)}},
{50,2^(-4-4 n),{40/(1+4 n),36/(2+4 n),10/(3+4 n),1/(4+4 n)}},
{54,2^(-4-4 n),{56/(1+4 n),4/(2+4 n),14/(3+4 n),1/(4+4 n)}},
{56,2^(-4-6 n),{384/(8+24 n),120/(12+24 n),96/(16+24 n),3/(24+24 n)}},
{60,2^(-3-4 n),{24/(1+4 n),12/(2+4 n),6/(3+4 n),1/(4+4 n)}},
{63,2^(-2-6 n),{16/(1+6 n),1/(3+6 n),1/(5+6 n)}},
{72,2^(-4-4 n),{56/(1+4 n),12/(2+4 n),14/(3+4 n),3/(4+4 n)}},
{75,2^(-2-4 n),{12/(1+4 n),8/(2+4 n),3/(3+4 n)}},
{80,2^(-2-4 n),{12/(1+4 n),8/(2+4 n),3/(3+4 n),1/(4+4 n)}},
{81,2^(-4 n),{4/(1+4 n),1/(3+4 n)}},
{84,2^(-3-6 n),{208/(8+24 n),72/(12+24 n),52/(16+24 n),1/(24+24 n)}},
{90,2^(-4-4 n),{56/(1+4 n),20/(2+4 n),14/(3+4 n),1/(4+4 n)}},
{96,2^(-4-4 n),{56/(1+4 n),20/(2+4 n),14/(3+4 n),5/(4+4 n)}},
{100,2^(-3-4 n),{24/(1+4 n),20/(2+4 n),6/(3+4 n),1/(4+4 n)}}
}
